
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/lib/python3.10/dist-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "args": ["scripts/wan2.1_fun/train_control.py",
                "--config_path=config/wan2.1/wan_civitai.yaml",
                "--pretrained_model_name_or_path=models/Diffusion_Transformer/Wan2.1-Fun-V1.1-14B-Control/",
                "--train_data_dir=datasets/internal_datasets/",
                "--train_data_meta=datasets/internal_datasets/metadata.json",
                "--image_sample_size=1024",
                "--video_sample_size=256",
                "--token_sample_size=512",
                "--video_sample_stride=2",
                "--video_sample_n_frames=81",
                "--train_batch_size=1",
                "--video_repeat=1",
                "--gradient_accumulation_steps=1",
                "--dataloader_num_workers=8",
                "--num_train_epochs=100",
                "--checkpointing_steps=50",
                "--learning_rate=2e-05",
                "--lr_scheduler=constant_with_warmup",
                "--lr_warmup_steps=100",
                "--seed=42",
                "--output_dir=output_dir",
                "--gradient_checkpointing",
                "--mixed_precision=bf16",
                "--adam_weight_decay=3e-2",
                "--adam_epsilon=1e-10",
                "--vae_mini_batch=1",
                "--max_grad_norm=0.05",
                "--random_hw_adapt",
                "--training_with_video_token_length",
                "--enable_bucket",
                "--uniform_sampling",
                "--low_vram",
                "--train_mode=control_object",
                "--control_ref_image=first_frame",
                "--trainable_modules=."],
            "env": {"NCCL_DEBUG":"INFO","CUDA_VISIBLE_DEVICES":"1"}
        }
    ]
}
